<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waseem</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
<style>
    /* css Reset */
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym4.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .left {
        display: inline-block;
        /* border: 1px solid yellow; */
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .left img {
        width: 100px;
        filter: invert(100%)
    }

    .left div {

        font-size: 20px;
        line-height: 10px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 55%;
        margin: 22px auto;
        /* border: 1px solid yellow; */
    }

    .right {
        position: absolute;
        top: 34px;
        right: 20px;
        display: inline-block;
        /* border: 1px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22 px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 3px 5px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(189, 19, 19);
    }

    .btn {
        /* margin: 0px 6px; */
        font-family: 'Baloo Bhaina 2', cursive;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid rgb(244, 248, 244);
        margin: 114px 72px;
        padding: 9px 130px;
        width: 53%;
        border-radius: 11px;
    }

    .form-group input {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 333px;
        padding: 6px;
        border: 1px solid rgb(14, 13, 13);
        margin: 8px auto;
        font-size: 18px;
        border-radius: 12px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 222px;
        margin: auto;
    }
</style>

<body>
    <header>
        <div class="header">
        </div>
        <div class="left">
            <img src="img/gym2.jpg" alt="">
            <div>
                Waseem Fitness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Kurnool now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>

        <button class="btn">Submit</button>
    </div>
</body>

</html>